# msauth

./: .gitignore  README.md
auth-admin-web/: .env.development  package.json  pnpm-lock.yaml
auth-admin-web/src/api/app/: index.ts  types.ts
auth-admin-web/src/api/auth/: index.ts
auth-admin-web/src/api/organization/: index.ts  types.ts
auth-admin-web/src/api/user/: index.ts  types.ts
auth-admin-web/src/components/Dictionary/: index.vue
auth-admin-web/src/lang/package/: en.ts  zh-cn.ts
auth-admin-web/src/router/: index.ts
auth-admin-web/src/utils/: request.ts
auth-admin-web/src/views/login/: index.vue
auth-admin-web/src/views/system/app/: index.vue
auth-admin-web/src/views/system/organization/: index.vue
auth-admin-web/src/views/system/user/: index.vue
msauth/: .env  docker-compose.yml  pom.xml
msauth/msauth-common/: pom.xml
msauth/msauth-common/src/main/java/com/mszlu/auth/response/: PageResult.java  Result.java
msauth/msauth-common/src/main/java/com/mszlu/auth/utils/: JWTUtil.java
msauth/msauth-common/src/main/java/com/mszlu/msauth/model/: Option.java
msauth/msauth-common/src/main/java/com/mszlu/msauth/response/: PageResult.java  Result.java
msauth/msauth-common/src/main/java/com/mszlu/msauth/utils/: JWTUtil.java
msauth/mszuth-admin/: pom.xml
msauth/mszuth-admin/src/main/java/com/mszlu/auth/admin/: AdminApp.java
msauth/mszuth-admin/src/main/java/com/mszlu/auth/admin/controller/: AuthController.java  MenuController.java  OrganizationController.java  UserController.java
msauth/mszuth-admin/src/main/java/com/mszlu/auth/admin/model/convert/: OrganizationConvert.java
msauth/mszuth-admin/src/main/java/com/mszlu/auth/admin/model/dto/: LoginDTO.java  LoginResult.java  OrganizationDTO.java
msauth/mszuth-admin/src/main/java/com/mszlu/auth/admin/model/entity/: Organization.java
msauth/mszuth-admin/src/main/java/com/mszlu/auth/admin/model/vo/: OrganizationVO.java  RouteVO.java  UserInfoVO.java
msauth/mszuth-admin/src/main/java/com/mszlu/auth/admin/repository/: OrganizationRepository.java
msauth/mszuth-admin/src/main/java/com/mszlu/auth/admin/service/: AuthService.java  MenuService.java  OrganizationService.java  UserService.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/: AdminApp.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/controller/: AppController.java  AuthController.java  MenuController.java  OrganizationController.java  UserController.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/handler/: AllExceptionHandler.java  MyMetaObjectHandler.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/model/convert/: AppConvert.java  OrganizationConvert.java  UserConvert.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/model/dto/: AppDTO.java  LoginDTO.java  LoginResult.java  OrganizationDTO.java  OrganizationForm.java  UserDTO.java  UserForm.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/model/entity/: App.java  Organization.java  User.java  UserOrg.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/model/enums/: AuthType.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/model/serialize/: ListLongToStringArrayJsonSerializer.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/model/vo/: AppVO.java  OrganizationVO.java  RouteVO.java  UserInfoVO.java  UserVO.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/repository/: AppRepository.java  OrganizationRepository.java  UserOrgRepository.java  UserRepository.java
msauth/mszuth-admin/src/main/java/com/mszlu/msauth/admin/service/: AppService.java  MenuService.java  OrganizationService.java  UserService.java
msauth/mszuth-admin/src/test/java/com/mszlu/auth/admin/service/: AuthServiceTest.java  OrganizationServiceTest.java
msauth/mszuth-admin/src/test/java/com/mszlu/msauth/admin/service/: OrganizationServiceTest.java
msauth/oauth2-client/: pom.xml
msauth/oauth2-client/src/main/java/com/mszlu/msauth/security/cli/: ClientApp.java
msauth/oauth2-client/src/main/java/com/mszlu/msauth/security/cli/client/: HomeClient.java
msauth/oauth2-client/src/main/java/com/mszlu/msauth/security/cli/config/: SecurityConfig.java  WebClientConfig.java
msauth/oauth2-client/src/main/java/com/mszlu/msauth/security/cli/controller/: HelloController.java
msauth/oauth2-client/src/main/resources/: application.yml
msauth/oauth2-resource/: pom.xml
msauth/oauth2-resource/src/main/java/com/mszlu/msauth/security/resource/: ResourceApp.java
msauth/oauth2-resource/src/main/java/com/mszlu/msauth/security/resource/config/: SecurityConfig.java
msauth/oauth2-resource/src/main/java/com/mszlu/msauth/security/resource/controller/: ResourceController.java
msauth/oauth2-resource/src/main/resources/: application.yml
msauth/oauth2-sso/: pom.xml
msauth/oauth2-sso/src/main/java/com/mszlu/msauth/security/sso/: SSOApp.java
msauth/oauth2-sso/src/main/java/com/mszlu/msauth/security/sso/config/: SecurityConfig.java
msauth/oauth2-sso/src/main/resources/: application.yml
msauth/security-test/: pom.xml
msauth/security-test/src/main/java/com/mszlu/msauth/security/: SecurityTestApp.java
msauth/security-test/src/main/java/com/mszlu/msauth/security/config/: SecurityConfig.java
msauth/security-test/src/main/java/com/mszlu/msauth/security/controller/: HelloController.java  UserController.java
msauth/security-test/src/main/java/com/mszlu/msauth/security/filter/: JwtAuthenticationFilter.java
msauth/security-test/src/main/java/com/mszlu/msauth/security/service/: UserService.java
msauth/security-test/src/main/resources/: application.yml
msauth/security-test/src/main/resources/static/: myLogin.html
笔记/01/: 01.md
笔记/02/: 02.md
笔记/03/: 03.md
笔记/04/: 04.md
