## 生产环境

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/prod-api'

# proxy代理配置
VITE_APP_TARGET_URL = "http://vapi.youlai.tech"
VITE_APP_TARGET_BASE_API = ''
